<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController setupControllers:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "myController.battery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[ViewController setupControllers:]_block_invoke:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
